# TesodevOrderApplication

./: TESODEV ORDER APPLICATION.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aggreation_Api/: Aggreation_Api.csproj  Dockerfile  Program.cs  Startup.cs
Aggreation_Api/Controllers/: AggreationContoller.cs
Aggreation_Api/Models/: AddressModel.cs  CustomerForAddressModel.cs  CustomerForCreationModel.cs  CustomerModel.cs  OrderForCreationModel.cs  OrderForPostRequestModel.cs  OrderModel.cs  ProductModel.cs
Aggreation_Api/Properties/: launchSettings.json
Aggreation_Api/Services/: CustomerGwService.cs  ICustomerGwService.cs  IOrderGwService.cs  IProductGwService.cs  OrderGwService.cs  ProductGwService.cs
CustomerApi/: CustomerApi.csproj  MappingProfile.cs  Startup.cs  nlog.config
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CustomerApi/Properties/: launchSettings.json
CustomerCore/: CustomerServices.cs  ICustomerServices.cs
CustomerCore/DataTransferObjects/: AddressDto.cs  CustomerDto.cs  CustomerForCreationDto.cs  CustomerForManipulationDto.cs  CustomerForUpdateDto.cs
CustomerCore/ErrorModel/: ErrorDetails.cs
CustomerCore/Models/: Address.cs  Customer.cs  CustomerDatabaseSettings.cs
Customer_Api/: Customer_Api.csproj  CUsersRanaRiderProjectsTESODEV ORDER APPLICATIONProjectinternal_logsinternallog.txt  Dockerfile  Dockerfile.original  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Customer_Api/Controllers/: CustomerController.cs
Customer_Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Customer_Api/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs  LoggerService.csproj
Ocelot_Api/: Dockerfile  Ocelot_Api.csproj  Program.cs  Startup.cs  ocelot.json
Ocelot_Api/Properties/: launchSettings.json
OrderApi/: MappingProfile.cs  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OrderApi/Project/internal_logs/: internallog.txt
OrderApi/Project/logs/: 2021-08-21_logfile.txt
OrderApi/Properties/: launchSettings.json
OrderCore/: IOrderServices.cs  OrderCore.csproj  OrderServices.cs
OrderCore/DataTransferObjects/: AddressDto.cs  OrderDto.cs  OrderForCreationDto.cs  OrderForUpdateDto.cs
OrderCore/ErrorModel/: ErrorDetails.cs
OrderCore/Models/: Address.cs  Order.cs  OrderDatabaseSettings.cs  Product.cs
OrderProject/internal_logs/: internallog.txt
OrderProject/logs/: 2021-08-25_logfile.txt
Order_Api/: CUsersRanaRiderProjectsTESODEV ORDER APPLICATIONOrderProjectinternal_logsinternallog.txt  Dockerfile  MappingProfile.cs  Order_Api.csproj  Program.cs  Startup.cs  appsettings.json
Order_Api/Controllers/: OrderController.cs
Order_Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Order_Api/Properties/: launchSettings.json
ProductCore/: IProductService.cs  ProductService.cs
ProductCore/Models/: Product.cs  ProductDatabaseSettings.cs  ProductForCreateUpdate.cs
Product_Api/: Dockerfile  MappingProfile.cs  Product_Api.csproj  Program.cs  Startup.cs  appsettings.json
Product_Api/Controllers/: ProductController.cs
Product_Api/Properties/: launchSettings.json
Project/internal_logs/: internallog.txt
Project/logs/: 2021-08-19_logfile.txt  2021-08-20_logfile.txt  2021-08-25_logfile.txt
