2021-08-25 18:50:05.6546 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 18:50:05.6853 Debug Found assembly location directory: 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-25 18:50:05.6853 Debug Auto loading based on NLog-Assembly found location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 18:50:05.6853 Debug Search for auto loading files in location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 18:50:05.6853 Debug Start auto loading, location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 18:50:05.6853 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 18:50:05.6853 Info Loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 18:50:05.6976 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-25 18:50:05.6976 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 18:50:05.6976 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-25 18:50:05.6976 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 18:50:05.6976 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 18:50:05.6976 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-25 18:50:05.6976 Debug Auto loading done
2021-08-25 18:50:05.6976 Info Message Template Auto Format enabled
2021-08-25 18:50:05.7179 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7179 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 18:50:05.7256 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 18:50:05.7256 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 18:50:05.7256 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 18:50:05.7256 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 18:50:05.7256 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7256 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 18:50:05.7256 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-25 18:50:05.7256 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 18:50:05.7256 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 18:50:05.7256 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7256 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 18:50:05.7414 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 18:50:05.7414 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 18:50:05.7414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7414 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7414 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 18:50:05.7414 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 18:50:05.7414 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 18:50:05.7414 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7414 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7414 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7414 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 18:50:05.7414 Info Adding target FileTarget(Name=logfile)
2021-08-25 18:50:05.7414 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-25 18:50:05.7414 Trace ParseRulesElement
2021-08-25 18:50:05.7600 Debug Watching path 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api' filter 'nlog.config' for changes.
2021-08-25 18:50:05.7600 Debug --- NLog configuration dump ---
2021-08-25 18:50:05.7600 Debug Targets:
2021-08-25 18:50:05.7600 Debug File Target[logfile]
2021-08-25 18:50:05.7600 Debug Rules:
2021-08-25 18:50:05.7600 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-25 18:50:05.7600 Debug --- End of NLog configuration dump ---
2021-08-25 18:50:05.7600 Trace FindReachableObject<System.Object>:
2021-08-25 18:50:05.7600 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-25 18:50:05.7600 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-25 18:50:05.7600 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-25 18:50:05.7600 Trace   Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 18:50:05.7600 Trace   Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 18:50:05.7600 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7600 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 18:50:05.7600 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7725 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 18:50:05.7725 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 18:50:05.7725 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7725 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 18:50:05.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7725 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 18:50:05.7725 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 18:50:05.7725 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 18:50:05.7725 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7725 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7725 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7725 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 18:50:05.7725 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 18:50:05.7725 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-25 18:50:05.7725 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-25 18:50:05.7725 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api/nlog.config
2021-08-25 18:50:05.7725 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-25 18:50:05.7887 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${message}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${literal}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${level}
2021-08-25 18:50:05.7887 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-25 18:50:05.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7887 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 18:50:05.7887 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7887 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${uppercase}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${literal}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${longdate}
2021-08-25 18:50:05.7887 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 18:50:05.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7887 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 18:50:05.7887 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7887 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 18:50:05.7887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7887 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 18:50:05.7887 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 18:50:05.7887 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 18:50:05.7887 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.7887 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 18:50:05.7887 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.7887 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${literal}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${shortdate}
2021-08-25 18:50:05.7887 Trace Initializing Layout Renderer: ${literal}
2021-08-25 18:50:05.7887 Trace Initializing 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 18:50:05.7887 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 18:50:05.7887 Trace Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 18:50:05.7887 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 18:50:05.8035 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.8035 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 18:50:05.8035 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 18:50:05.8035 Trace Initializing File Target[logfile]
2021-08-25 18:50:05.8035 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-25 18:50:05.8035 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-25 18:50:05.8035 Trace  Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 18:50:05.8035 Trace  Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 18:50:05.8035 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 18:50:05.8035 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 18:50:05.8035 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 18:50:05.8035 Trace File Target[logfile] has 2 layouts
2021-08-25 18:50:05.8035 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-25 18:50:52.2481 Debug Targets for LoggerService.LoggerManager by level:
2021-08-25 18:50:52.2481 Debug Trace =>
2021-08-25 18:50:52.2481 Debug Debug => logfile
2021-08-25 18:50:52.2481 Debug Info => logfile
2021-08-25 18:50:52.2481 Debug Warn => logfile
2021-08-25 18:50:52.2481 Debug Error => logfile
2021-08-25 18:50:52.2481 Debug Fatal => logfile
2021-08-25 18:50:52.2820 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt'
2021-08-25 18:50:52.2930 Debug Creating file appender: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt
2021-08-25 18:50:52.2930 Trace Opening C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt with allowFileSharedWriting=False
2021-08-25 18:51:21.4759 Trace Opening C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt with allowFileSharedWriting=False
2021-08-25 19:09:46.1355 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:09:46.1680 Debug Found assembly location directory: 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-25 19:09:46.1680 Debug Auto loading based on NLog-Assembly found location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:09:46.1680 Debug Search for auto loading files in location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:09:46.1680 Debug Start auto loading, location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:09:46.1680 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:09:46.1680 Info Loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:09:46.1792 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-25 19:09:46.1792 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:09:46.1792 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-25 19:09:46.1792 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:09:46.1792 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:09:46.1792 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-25 19:09:46.1792 Debug Auto loading done
2021-08-25 19:09:46.1792 Info Message Template Auto Format enabled
2021-08-25 19:09:46.2003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2003 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:09:46.2003 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:09:46.2003 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:09:46.2003 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2003 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2101 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:09:46.2101 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:09:46.2101 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:09:46.2101 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2101 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2101 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-25 19:09:46.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2101 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:09:46.2101 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-25 19:09:46.2101 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:09:46.2101 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2101 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:09:46.2269 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:09:46.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2269 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:09:46.2269 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:09:46.2269 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:09:46.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2269 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2269 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:09:46.2269 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:09:46.2269 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:09:46.2269 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2269 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2269 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2269 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:09:46.2269 Info Adding target FileTarget(Name=logfile)
2021-08-25 19:09:46.2269 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-25 19:09:46.2269 Trace ParseRulesElement
2021-08-25 19:09:46.2474 Debug Watching path 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api' filter 'nlog.config' for changes.
2021-08-25 19:09:46.2474 Debug --- NLog configuration dump ---
2021-08-25 19:09:46.2474 Debug Targets:
2021-08-25 19:09:46.2474 Debug File Target[logfile]
2021-08-25 19:09:46.2474 Debug Rules:
2021-08-25 19:09:46.2474 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-25 19:09:46.2474 Debug --- End of NLog configuration dump ---
2021-08-25 19:09:46.2474 Trace FindReachableObject<System.Object>:
2021-08-25 19:09:46.2474 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-25 19:09:46.2474 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-25 19:09:46.2474 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:09:46.2572 Trace   Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:09:46.2572 Trace   Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:09:46.2572 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2572 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:09:46.2572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2572 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:09:46.2572 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:09:46.2572 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2572 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:09:46.2572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2572 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:09:46.2572 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:09:46.2572 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:09:46.2572 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2572 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2572 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:09:46.2572 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:09:46.2572 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-25 19:09:46.2572 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-25 19:09:46.2572 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api/nlog.config
2021-08-25 19:09:46.2572 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-25 19:09:46.2572 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-25 19:09:46.2572 Trace Initializing Layout Renderer: ${message}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${level}
2021-08-25 19:09:46.2721 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-25 19:09:46.2721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2721 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:09:46.2721 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2721 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${uppercase}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${longdate}
2021-08-25 19:09:46.2721 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:09:46.2721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2721 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:09:46.2721 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2721 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:09:46.2721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2721 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:09:46.2721 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:09:46.2721 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:09:46.2721 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2721 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:09:46.2721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2721 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${shortdate}
2021-08-25 19:09:46.2721 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:09:46.2721 Trace Initializing 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:09:46.2721 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:09:46.2721 Trace Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:09:46.2721 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:09:46.2721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2721 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:09:46.2721 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:09:46.2721 Trace Initializing File Target[logfile]
2021-08-25 19:09:46.2721 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-25 19:09:46.2721 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:09:46.2721 Trace  Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:09:46.2721 Trace  Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:09:46.2721 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:09:46.2721 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:09:46.2721 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:09:46.2721 Trace File Target[logfile] has 2 layouts
2021-08-25 19:09:46.2721 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-25 19:10:23.7833 Debug Targets for LoggerService.LoggerManager by level:
2021-08-25 19:10:23.7833 Debug Trace =>
2021-08-25 19:10:23.7833 Debug Debug => logfile
2021-08-25 19:10:23.7833 Debug Info => logfile
2021-08-25 19:10:23.7833 Debug Warn => logfile
2021-08-25 19:10:23.7833 Debug Error => logfile
2021-08-25 19:10:23.7833 Debug Fatal => logfile
2021-08-25 19:10:23.8094 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt'
2021-08-25 19:10:23.8094 Debug Creating file appender: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt
2021-08-25 19:10:23.8094 Trace Opening C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\2021-08-25_logfile.txt with allowFileSharedWriting=False
2021-08-25 19:11:25.9520 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:11:25.9783 Debug Found assembly location directory: 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-25 19:11:25.9783 Debug Auto loading based on NLog-Assembly found location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:11:25.9783 Debug Search for auto loading files in location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:11:25.9783 Debug Start auto loading, location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:11:25.9783 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:11:25.9783 Info Loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:11:25.9783 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-25 19:11:25.9783 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:11:25.9783 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-25 19:11:25.9912 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:11:25.9912 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:11:25.9912 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-25 19:11:25.9912 Debug Auto loading done
2021-08-25 19:11:25.9912 Info Message Template Auto Format enabled
2021-08-25 19:11:26.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0077 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:11:26.0077 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:11:26.0077 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:11:26.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0077 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0077 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:11:26.0077 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:11:26.0077 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:11:26.0077 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0077 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0077 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0077 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:11:26.0224 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-25 19:11:26.0224 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:11:26.0224 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:11:26.0224 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:11:26.0224 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:11:26.0224 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:11:26.0224 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:11:26.0224 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0224 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0224 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:11:26.0224 Info Adding target FileTarget(Name=logfile)
2021-08-25 19:11:26.0224 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-25 19:11:26.0224 Trace ParseRulesElement
2021-08-25 19:11:26.0466 Debug Watching path 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api' filter 'nlog.config' for changes.
2021-08-25 19:11:26.0466 Debug --- NLog configuration dump ---
2021-08-25 19:11:26.0466 Debug Targets:
2021-08-25 19:11:26.0466 Debug File Target[logfile]
2021-08-25 19:11:26.0466 Debug Rules:
2021-08-25 19:11:26.0466 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-25 19:11:26.0466 Debug --- End of NLog configuration dump ---
2021-08-25 19:11:26.0466 Trace FindReachableObject<System.Object>:
2021-08-25 19:11:26.0466 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-25 19:11:26.0466 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-25 19:11:26.0466 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:11:26.0466 Trace   Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:11:26.0466 Trace   Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:11:26.0466 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0466 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0542 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:11:26.0542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0542 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:11:26.0542 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:11:26.0542 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0542 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:11:26.0542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0542 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:11:26.0542 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:11:26.0542 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:11:26.0542 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0542 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0542 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:11:26.0542 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:11:26.0542 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-25 19:11:26.0542 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-25 19:11:26.0542 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api/nlog.config
2021-08-25 19:11:26.0542 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-25 19:11:26.0542 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-25 19:11:26.0542 Trace Initializing Layout Renderer: ${message}
2021-08-25 19:11:26.0542 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:11:26.0542 Trace Initializing Layout Renderer: ${level}
2021-08-25 19:11:26.0542 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-25 19:11:26.0542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0542 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:11:26.0691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0691 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${uppercase}
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${longdate}
2021-08-25 19:11:26.0691 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:11:26.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0691 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:11:26.0691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0691 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:11:26.0691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0691 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:11:26.0691 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:11:26.0691 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:11:26.0691 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0691 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:11:26.0691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0691 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${shortdate}
2021-08-25 19:11:26.0691 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:11:26.0691 Trace Initializing 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:11:26.0691 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:11:26.0691 Trace Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:11:26.0691 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:11:26.0691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0691 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:11:26.0691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:11:26.0691 Trace Initializing File Target[logfile]
2021-08-25 19:11:26.0691 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-25 19:11:26.0691 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:11:26.0691 Trace  Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:11:26.0691 Trace  Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:11:26.0691 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:11:26.0691 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:11:26.0691 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:11:26.0691 Trace File Target[logfile] has 2 layouts
2021-08-25 19:11:26.0691 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-25 19:17:52.4927 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:17:52.5179 Debug Found assembly location directory: 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-25 19:17:52.5179 Debug Auto loading based on NLog-Assembly found location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:17:52.5179 Debug Search for auto loading files in location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:17:52.5241 Debug Start auto loading, location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-25 19:17:52.5241 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:17:52.5241 Info Loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-25 19:17:52.5241 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-25 19:17:52.5241 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-25 19:17:52.5241 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-25 19:17:52.5241 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:17:52.5241 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-25 19:17:52.5241 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-25 19:17:52.5241 Debug Auto loading done
2021-08-25 19:17:52.5241 Info Message Template Auto Format enabled
2021-08-25 19:17:52.5481 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5481 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:17:52.5556 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:17:52.5556 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:17:52.5556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5556 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.5556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5556 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:17:52.5556 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:17:52.5556 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:17:52.5556 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.5556 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.5556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5556 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-25 19:17:52.5556 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5556 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:17:52.5556 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-25 19:17:52.5556 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:17:52.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5693 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:17:52.5693 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:17:52.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5693 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:17:52.5693 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-25 19:17:52.5693 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-25 19:17:52.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5693 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5693 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:17:52.5693 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:17:52.5693 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:17:52.5693 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.5693 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.5693 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.5693 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:17:52.5693 Info Adding target FileTarget(Name=logfile)
2021-08-25 19:17:52.5693 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-25 19:17:52.5693 Trace ParseRulesElement
2021-08-25 19:17:52.5873 Debug Watching path 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api' filter 'nlog.config' for changes.
2021-08-25 19:17:52.5873 Debug --- NLog configuration dump ---
2021-08-25 19:17:52.5873 Debug Targets:
2021-08-25 19:17:52.5873 Debug File Target[logfile]
2021-08-25 19:17:52.5873 Debug Rules:
2021-08-25 19:17:52.5873 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-25 19:17:52.5873 Debug --- End of NLog configuration dump ---
2021-08-25 19:17:52.5873 Trace FindReachableObject<System.Object>:
2021-08-25 19:17:52.5873 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-25 19:17:52.5873 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-25 19:17:52.5873 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:17:52.5873 Trace   Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:17:52.5873 Trace   Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:17:52.5873 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.5873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.5873 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:17:52.5873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.5873 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:17:52.5873 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:17:52.5873 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.5873 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:17:52.5873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.5873 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:17:52.5873 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:17:52.5873 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:17:52.5873 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.5873 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.5873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.5873 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:17:52.5873 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:17:52.5873 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-25 19:17:52.5873 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-25 19:17:52.5873 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api/nlog.config
2021-08-25 19:17:52.6016 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-25 19:17:52.6016 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${message}
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${level}
2021-08-25 19:17:52.6016 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-25 19:17:52.6016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.6016 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:17:52.6016 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.6016 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${uppercase}
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${longdate}
2021-08-25 19:17:52.6016 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-25 19:17:52.6016 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.6016 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:17:52.6016 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.6016 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-25 19:17:52.6016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.6016 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-25 19:17:52.6016 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-25 19:17:52.6016 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-25 19:17:52.6016 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.6016 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-25 19:17:52.6016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.6016 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:17:52.6016 Trace Initializing Layout Renderer: ${shortdate}
2021-08-25 19:17:52.6161 Trace Initializing Layout Renderer: ${literal}
2021-08-25 19:17:52.6161 Trace Initializing 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-25 19:17:52.6161 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-25 19:17:52.6161 Trace Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:17:52.6161 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-25 19:17:52.6161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.6161 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-25 19:17:52.6161 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-25 19:17:52.6161 Trace Initializing File Target[logfile]
2021-08-25 19:17:52.6161 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-25 19:17:52.6161 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-25 19:17:52.6161 Trace  Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-25 19:17:52.6161 Trace  Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-25 19:17:52.6161 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-25 19:17:52.6161 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-25 19:17:52.6161 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-25 19:17:52.6161 Trace File Target[logfile] has 2 layouts
2021-08-25 19:17:52.6161 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-08-31 00:21:37.4238 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 00:21:37.4591 Debug Found assembly location directory: 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-08-31 00:21:37.4591 Debug Auto loading based on NLog-Assembly found location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-31 00:21:37.4591 Debug Search for auto loading files in location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-31 00:21:37.4591 Debug Start auto loading, location: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0
2021-08-31 00:21:37.4591 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-31 00:21:37.4591 Info Loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-08-31 00:21:37.4743 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-08-31 00:21:37.4743 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-08-31 00:21:37.4743 Info Auto loading assembly file: C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-08-31 00:21:37.4743 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 00:21:37.4743 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-08-31 00:21:37.4743 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-08-31 00:21:37.4743 Debug Auto loading done
2021-08-31 00:21:37.4743 Info Message Template Auto Format enabled
2021-08-31 00:21:37.4971 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.4971 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 00:21:37.5059 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 00:21:37.5059 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 00:21:37.5059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5059 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5059 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 00:21:37.5059 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 00:21:37.5059 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 00:21:37.5059 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5059 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5059 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-08-31 00:21:37.5059 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5059 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 00:21:37.5216 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-08-31 00:21:37.5216 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-31 00:21:37.5216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5216 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 00:21:37.5216 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 00:21:37.5216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5216 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 00:21:37.5216 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-08-31 00:21:37.5216 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-08-31 00:21:37.5216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5216 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5216 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 00:21:37.5216 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 00:21:37.5216 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 00:21:37.5216 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5216 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5216 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5216 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 00:21:37.5216 Info Adding target FileTarget(Name=logfile)
2021-08-31 00:21:37.5216 Debug Registered target logfile: NLog.Targets.FileTarget
2021-08-31 00:21:37.5216 Trace ParseRulesElement
2021-08-31 00:21:37.5477 Debug Watching path 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api' filter 'nlog.config' for changes.
2021-08-31 00:21:37.5477 Debug --- NLog configuration dump ---
2021-08-31 00:21:37.5477 Debug Targets:
2021-08-31 00:21:37.5477 Debug File Target[logfile]
2021-08-31 00:21:37.5477 Debug Rules:
2021-08-31 00:21:37.5532 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-08-31 00:21:37.5532 Debug --- End of NLog configuration dump ---
2021-08-31 00:21:37.5532 Trace FindReachableObject<System.Object>:
2021-08-31 00:21:37.5532 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-08-31 00:21:37.5532 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-08-31 00:21:37.5532 Trace  Scanning FileTarget 'File Target[logfile]'
2021-08-31 00:21:37.5532 Trace   Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 00:21:37.5532 Trace   Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-31 00:21:37.5532 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5532 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 00:21:37.5532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5532 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 00:21:37.5532 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 00:21:37.5532 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5532 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 00:21:37.5532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5532 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 00:21:37.5532 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 00:21:37.5532 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 00:21:37.5532 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5532 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5532 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5532 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 00:21:37.5532 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 00:21:37.5532 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-08-31 00:21:37.5532 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-08-31 00:21:37.5681 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION\Order_Api/nlog.config
2021-08-31 00:21:37.5681 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-08-31 00:21:37.5681 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-08-31 00:21:37.5681 Trace Initializing Layout Renderer: ${message}
2021-08-31 00:21:37.5681 Trace Initializing Layout Renderer: ${literal}
2021-08-31 00:21:37.5681 Trace Initializing Layout Renderer: ${level}
2021-08-31 00:21:37.5681 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-08-31 00:21:37.5681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5681 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 00:21:37.5681 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5681 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5681 Trace Initializing Layout Renderer: ${uppercase}
2021-08-31 00:21:37.5837 Trace Initializing Layout Renderer: ${literal}
2021-08-31 00:21:37.5837 Trace Initializing Layout Renderer: ${longdate}
2021-08-31 00:21:37.5837 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-08-31 00:21:37.5837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5837 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 00:21:37.5837 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5837 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-08-31 00:21:37.5837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5837 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-08-31 00:21:37.5837 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-08-31 00:21:37.5837 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-08-31 00:21:37.5837 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5837 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-08-31 00:21:37.5837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5837 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-08-31 00:21:37.5837 Trace Initializing Layout Renderer: ${literal}
2021-08-31 00:21:37.5837 Trace Initializing Layout Renderer: ${shortdate}
2021-08-31 00:21:37.5837 Trace Initializing Layout Renderer: ${literal}
2021-08-31 00:21:37.5837 Trace Initializing 'C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'
2021-08-31 00:21:37.5837 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-08-31 00:21:37.5837 Trace Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-31 00:21:37.5837 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-08-31 00:21:37.5837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5837 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-08-31 00:21:37.5837 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-08-31 00:21:37.5837 Trace Initializing File Target[logfile]
2021-08-31 00:21:37.5837 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-08-31 00:21:37.5837 Trace Scanning FileTarget 'File Target[logfile]'
2021-08-31 00:21:37.5837 Trace  Scanning Property FileName ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-08-31 00:21:37.5837 Trace  Scanning SimpleLayout ''C:\Users\Rana\RiderProjects\TESODEV ORDER APPLICATION/OrderProject\logs\${shortdate}_logfile.txt''
2021-08-31 00:21:37.5837 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-08-31 00:21:37.5837 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-08-31 00:21:37.5837 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-08-31 00:21:37.5837 Trace File Target[logfile] has 2 layouts
2021-08-31 00:21:37.5837 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
